tasks:
  - command: cd core && npm link && cd ../dev-server/ && npm install && npm link
      @fractava/fractava-notes-core && npm run serve

vscode:
  extensions:
    - octref.vetur@0.24.0:FtNScOJHzSTxcNY6NB60Cg==